<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_clang|KMC_SOLID_v7A_ARM">
      <Configuration>Debug_clang</Configuration>
      <Platform>KMC_SOLID_v7A_ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_tasan|KMC_SOLID_v7A_ARM">
      <Configuration>Debug_tasan</Configuration>
      <Platform>KMC_SOLID_v7A_ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|KMC_SOLID_v7A_ARM">
      <Configuration>Debug</Configuration>
      <Platform>KMC_SOLID_v7A_ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|KMC_SOLID_v7A_ARM">
      <Configuration>Release</Configuration>
      <Platform>KMC_SOLID_v7A_ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{b448433e-d0dc-4546-9149-6ecaf1464c1e}</ProjectGuid>
    <SOLIDBootProject>1</SOLIDBootProject>
  </PropertyGroup>
  <Import Project="$(KMCTargetsPath)\KMC.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_clang|KMC_SOLID_v7A_ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>exeClang_SOLID</PlatformToolset>
    <LibOptimize>Debug</LibOptimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|KMC_SOLID_v7A_ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>exeClang_SOLID</PlatformToolset>
    <LibOptimize>Sanitizer</LibOptimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|KMC_SOLID_v7A_ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>exeGCC_SOLID</PlatformToolset>
    <LibOptimize>Debug</LibOptimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|KMC_SOLID_v7A_ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>exeGCC_SOLID</PlatformToolset>
    <LibOptimize>Release</LibOptimize>
  </PropertyGroup>
  <Import Project="$(KMCTargetsPath)\KMC.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)$(SolutionName).props" Condition="exists('$(SolutionDir)$(SolutionName).props')" />
    <Import Project="$(ProjectDir)$(ProjectName).props" Condition="exists('$(ProjectDir)$(ProjectName).props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_clang|KMC_SOLID_v7A_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|KMC_SOLID_v7A_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|KMC_SOLID_v7A_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|KMC_SOLID_v7A_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_clang|KMC_SOLID_v7A_ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|KMC_SOLID_v7A_ARM'">
    <EnableAddressSanitizer>false</EnableAddressSanitizer>
    <SolidMemoryMapFile>
    </SolidMemoryMapFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|KMC_SOLID_v7A_ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|KMC_SOLID_v7A_ARM'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_clang|KMC_SOLID_v7A_ARM'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|KMC_SOLID_v7A_ARM'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|KMC_SOLID_v7A_ARM'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|KMC_SOLID_v7A_ARM'">
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\bsp\AP-RZA-StarterKit\drivers\impl_boot.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\solid_boot.ld" />
  </ItemGroup>
  <Import Project="$(KMCTargetsPath)\KMC.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>