/****************************************************************************************************
    This source code was generated by Solid Memory Map tool.
****************************************************************************************************/

_smm_AddressSanitizer_MonitoringAddress = 0xf8000000;
_smm_AddressSanitizer_MonitoringSize = 0x00800000;
_smm_AddressSanitizer_ShadowMemoryPhysicalAddress = 0x20600000;
_smm_AddressSanitizer_ShadowMemoryVirtualAddress = 0x40000000;
_smm_AddressSanitizer_ShadowMemoryOffset = 0x21000000;
_smm_RAM_PhysicalAddress = 0x20100000;
_smm_RAM_Size = 0x00180000;
_smm_TRACE_POINT_PhysicalAddress = 0x20280000;
_smm_TRACE_POINT_VirtualAddress = 0xf5000000;
_smm_TRACE_POINT_Size = 0x00100000;
_smm_JPEG_PhysicalAddress = 0x20380000;
_smm_JPEG_VirtualAddress = 0xf6000000;
_smm_JPEG_Size = 0x00018000;
_smm_JPEG_READ_BUF_PhysicalAddress = 0x20398000;
_smm_JPEG_READ_BUF_VirtualAddress = 0xf6018000;
_smm_JPEG_READ_BUF_Size = 0x000E8000;
_smm_FRAME_PhysicalAddress = 0x20480000;
_smm_FRAME_VirtualAddress = 0xf6100000;
_smm_FRAME_Size = 0x00180000;
_smm_MEMFS_PhysicalAddress = 0x20700000;
_smm_MEMFS_VirtualAddress = 0xF7000000;
_smm_MEMFS_Size = 0x00100000;
_smm_SOLID_PhysicalAddress = 0x20800000;
_smm_SOLID_VirtualAddress = 0xF8000000;
_smm_SOLID_Size = 0x00200000;
_smm_SLV3_PhysicalAddress = 0xE8000000;
_smm_SLV3_VirtualAddress = 0xF0000000;
_smm_SLV3_Size = 0x00020000;
_smm_SLV2_PhysicalAddress = 0xE8030000;
_smm_SLV2_VirtualAddress = 0xF0030000;
_smm_SLV2_Size = 0x00020000;
_smm_SLV5_PhysicalAddress = 0xE8100000;
_smm_SLV5_VirtualAddress = 0xF0100000;
_smm_SLV5_Size = 0x00040000;
_smm_SLV4_PhysicalAddress = 0xE8200000;
_smm_SLV4_VirtualAddress = 0xF0200000;
_smm_SLV4_Size = 0x00015800;
_smm_CA9_PhysicalAddress = 0xF0000000;
_smm_CA9_VirtualAddress = 0xF1000000;
_smm_CA9_Size = 0x00002000;
_smm_SLV6_PhysicalAddress = 0xFC000000;
_smm_SLV6_VirtualAddress = 0xF1100000;
_smm_SLV6_Size = 0x00080000;
_smm_SLV1_PhysicalAddress = 0xFCFE0000;
_smm_SLV1_VirtualAddress = 0xF1200000;
_smm_SLV1_Size = 0x00010000;
_smm_SLV0_PhysicalAddress = 0xFCFF0000;
_smm_SLV0_VirtualAddress = 0xF1210000;
_smm_SLV0_Size = 0x00010000;
_smm_IOAREA_VirtualAddress = 0xFA000000;
_smm_IOAREA_Size = 0x01000000;
_smm_OSSTACK_VirtualAddress = 0xF8300000;
_smm_OSSTACK_Size = 0x300000;
_smm_SOLID_HEAP_VirtualAddress = 0xf8700000;
_smm_SOLID_HEAP_Size = 0x80000;

