<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Project Configuration</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>libbsp</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IntDir);$(FATFSInc);$(LWIPInc);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <SolidMemoryMapCompile>
      <OutputFile>$(IntDir)%(Filename).c</OutputFile>
      <AssemblerIncludeFile>$(IntDir)%(Filename).inc</AssemblerIncludeFile>
      <LinkerScriptIncludeFile>$(OutDir)%(Filename).ld</LinkerScriptIncludeFile>
    </SolidMemoryMapCompile>
  </ItemDefinitionGroup>
</Project>